# CascadeShield

./: .gitignore  .mailmap  README (1).md  README.md  capstone_full_plan.docx
dashboard/: README.md  app.py  data_loader.py  requirements.txt
dashboard/static/: style.css
dashboard/templates/: base.html  index.html  live.html  results.html
data/: DATA_DICTIONARY.md  experiment_matrix.csv  master_dataset.csv  master_dataset_schema.csv
experiments/: fault_injector.py  runner.py
experiments/gatling/: pom.xml
experiments/gatling/src/test/scala/cascadeshield/: CascadeShieldSimulation.scala
infra/: docker-compose.yml
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/dashboards/dashboards_config/: cb_dashboard.json
infra/prometheus/: prometheus.yml
ml/: README.md  closed_loop_demo.py  decision_tree.py  feature_engineering.md  generate_synthetic_data.py  isolation_forest.py  lambda_handler.py  preprocessing.py  recommended.env  requirements.txt  train_all.py
ml/models/: decision_tree.pkl  decision_tree_rules.txt  isolation_forest.pkl
plans/: CascadeShield_Weekly_Checkin2.docx  mentor-report.md  week1-jay-implementation-plan.md
services/: README.md
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/com/cascadeshield/gateway/: GatewayApplication.java
services/gateway-service/src/main/java/com/cascadeshield/gateway/config/: RestTemplateConfig.java
services/gateway-service/src/main/java/com/cascadeshield/gateway/controller/: GatewayController.java
services/gateway-service/src/main/java/com/cascadeshield/gateway/exception/: DownstreamRejectedException.java  DownstreamUnavailableException.java
services/gateway-service/src/main/java/com/cascadeshield/gateway/service/: BlastRadiusService.java  GatewayDownstreamService.java
services/gateway-service/src/main/resources/: application.yml
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/cascadeshield/inventory/: InventoryApplication.java
services/inventory-service/src/main/java/com/cascadeshield/inventory/config/: RestTemplateConfig.java
services/inventory-service/src/main/java/com/cascadeshield/inventory/controller/: InventoryController.java
services/inventory-service/src/main/java/com/cascadeshield/inventory/exception/: DownstreamRejectedException.java  DownstreamUnavailableException.java  GlobalExceptionHandler.java
services/inventory-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/cascadeshield/notification/: NotificationApplication.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/cascadeshield/order/: OrderApplication.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/cascadeshield/payment/: PaymentApplication.java
services/payment-service/src/main/resources/: application.yml
services/service-a-order/: pom.xml  test.http
services/service-a-order/src/main/java/com/cascadeshield/order/: OrderServiceApplication.java
services/service-a-order/src/main/resources/: application.yml
services/service-b-inventory/: pom.xml
services/service-b-inventory/src/main/java/com/cascadeshield/inventory/: InventoryServiceApplication.java
services/service-b-inventory/src/main/java/com/cascadeshield/inventory/controller/: InventoryController.java
services/service-b-inventory/src/main/java/com/cascadeshield/inventory/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  SkuNotFoundException.java
services/service-b-inventory/src/main/java/com/cascadeshield/inventory/model/: InventoryItem.java  ReserveRequest.java  ReserveResponse.java
services/service-b-inventory/src/main/java/com/cascadeshield/inventory/service/: InventoryService.java
services/service-b-inventory/src/main/resources/: application.yml
services/shared-db-service/: Dockerfile  pom.xml
services/shared-db-service/src/main/java/com/cascadeshield/shareddb/: SharedDbApplication.java
services/shared-db-service/src/main/resources/: application.yml
(+31 files in other folders)
